{
  "name": "tw-fido-sp-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "opennextjs-cloudflare build && node scripts/prepare-pages-worker.mjs",
    "pages:preview": "npm run pages:build && wrangler pages dev .open-next/assets",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .open-next/assets --project-name tw-fido-sp-demo"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "next": "15.5.21",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.118.0"
  }
}
